<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.floating</groupId>
        <artifactId>hikaru</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hikaru-framework</artifactId>
    <name>hikaru-framework</name>
    <description>hikaru-framework</description>
    <packaging>pom</packaging>

    <modules>
        <module>hikaru-common</module>
        <module>hikaru-framework-mybatis</module>
        <module>hikaru-framework-web</module>
        <module>hikaru-framework-env</module>
        <module>hikaru-framework-rpc</module>
        <module>hikaru-framework-monitor</module>
    </modules>

</project>
