# hikaru

./: README.md  pom.xml
hikaru-dependencies/: pom.xml
hikaru-framework/: pom.xml
hikaru-framework/hikaru-common/: pom.xml
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/core/: IntArrayValuable.java  KeyValue.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/enums/: CommonStatusEnum.java  RpcConstants.java  UserTypeEnum.java  WebFilterOrderEnum.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/exception/util/: ServiceExceptionUtil.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/: package-info.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/cache/: CacheUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/http/: HttpUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/io/: FileUtils.java  IoUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/json/: JsonUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/monitor/: TracerUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/number/: NumberUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/object/: ObjectUtils.java  PageUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/servlet/: ServletUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/spring/: SpringAopUtils.java  SpringExpressionUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/string/: StrUtils.java
hikaru-framework/hikaru-common/src/main/java/com/floating/hikaru/framework/common/util/validation/: ValidationUtils.java
hikaru-framework/hikaru-framework-env/: pom.xml
hikaru-framework/hikaru-framework-monitor/: pom.xml
hikaru-framework/hikaru-framework-mybatis/: pom.xml
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/floating/hikaru/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  MybatisAutoConfiguration.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/floating/hikaru/framework/mybatis/core/dataobject/: BaseDO.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/floating/hikaru/framework/mybatis/core/enums/: SqlConstants.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/floating/hikaru/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/floating/hikaru/framework/mybatis/core/mapper/: BaseMapperX.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/floating/hikaru/framework/mybatis/core/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/floating/hikaru/framework/mybatis/core/type/: EncryptTypeHandler.java  JsonLongSetTypeHandler.java  StringListTypeHandler.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/floating/hikaru/framework/mybatis/core/util/: JdbcUtils.java  MyBatisUtils.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/folating/hikaru/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  MybatisAutoConfiguration.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/folating/hikaru/framework/mybatis/core/dataobject/: BaseDO.java
hikaru-framework/hikaru-framework-mybatis/src/main/java/com/folating/hikaru/framework/mybatis/core/enums/: SqlConstants.java
hikaru-framework/hikaru-framework-rpc/: pom.xml
hikaru-framework/hikaru-framework-web/: pom.xml
hikaru-framework/hikaru-framework-web/src/main/java/com/floating/hikaru/framework/web/config/: WebAutoConfiguration.java  WebProperties.java  XssProperties.java
hikaru-gateway/: pom.xml
hikaru-gateway/src/main/java/com/floating/hikaru/gateway/: HikaruGatewayApplication.java
hikaru-gateway/src/main/resources/: bootstrap.yaml
hikaru-module-system/: pom.xml
hikaru-module-system/hikaru-module-system-api/: pom.xml
hikaru-module-system/hikaru-module-system-api/src/main/java/com/floating/hikaru/module/system/: ErrorCodeConstants.java
hikaru-module-system/hikaru-module-system-api/src/main/resources/: application.properties
hikaru-module-system/hikaru-module-system-business/: pom.xml
hikaru-module-system/hikaru-module-system-business/src/main/java/com/floating/hikaru/module/system/: SystemServerApplication.java
hikaru-module-system/hikaru-module-system-business/src/main/java/com/floating/hikaru/module/system/controller/: AuthController.java
hikaru-module-system/hikaru-module-system-business/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
hikaru-module-system/src/main/java/com/floating/hikaru/module/system/: ErpCodeGenerateUtil.java  HikaruModuleSystemApplication.java
hikaru-module-system/src/main/resources/: bootstrap.yaml
(+53 files in other folders)
